# AkkaStartup

./: README.md  pom.xml
word-count/: pom.xml
word-count/src/main/resources/: test.txt
word-count/src/main/scala/com/excelian/: WordCountExecutor.scala
word-count/src/main/scala/com/excelian/wc/util/: FileReaderActor.scala  LineReaderActor.scala
